# AccelDrum

./: .gitignore  AccelDrum.sln
AccelDrum.Game/: .editorconfig  Accel.cs  AccelDevice.cs  AccelDrum.Game.csproj  Camera.cs  ImGuiController.cs  Program.cs  Window.cs
AccelDrum.Game/Accel/: AccelCollection.cs  AccelPackets.cs  AccelPart.cs  AccelSettings.cs
AccelDrum.Game/Extensions/: ColorExtensions.cs  NumberExtensions.cs  QuaternionExtensions.cs  Vector3Extensions.cs
AccelDrum.Game/Graphics/: DebugRenderer.cs  IUniform.cs  Mesh.cs  MeshManager.cs  Uniform.cs  Vertex.cs
AccelDrum.Game/Graphics/Shaders/: Shader.cs  ground.frag  ground.vert  main.frag  main.vert  utils.h.vert
AccelDrum.Game/Graphics/Textures/: Texture.cs
AccelDrum.Game/Serial/: SerialManager.cs  SerialPacket.cs
AccelDrum.Game/Utils/: BitUtils.cs  ColorUtils.cs  ImGuiUtils.cs  MatrixPrinter.cs  ShapeUtils.cs  SimpleFixedSizeHistoryQueue.cs  Timer2.cs  VectorUtils.cs
CAccelDrum/: platformio.ini
CAccelDrum/lib/: info.md
CAccelDrum/lib/DeepSleepScheduler/: .piopm  DeepSleepScheduler_esp_implementation.h
CAccelDrum/lib/LiquidCrystal_I2C/: LiquidCrystal_I2C.h
CAccelDrum/src/: main.cpp  main.h  main.old  timer.h
CAccelDrum/src/Serial/: SerialManager.cpp  SerialManager.h  SerialPackets.h
CAccelDrum/src/Utils/: BitUtils.h  Lock.h  PacketUtils.cpp  PacketUtils.h  Utils.cpp  Utils.h
CAccelDrum/src/display/: display.cpp  display.h
