; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = myrelease

[env]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 1000000
lib_deps = 
	luisllamasbinaburo/I2CScanner@^1.0.1
	electroniccats/MPU6050@^1.3.1
	thomasfredericks/Bounce2@^2.72
	robtillaart/CRC@^1.0.2
	rlogiacco/CircularBuffer@^1.4.0
build_flags = 
	-std=c++20
build_unflags = 
	-std=gnu++11

[env:myrelease]

[env:mydebug]
build_type = debug
monitor_filters = esp32_exception_decoder